# Silence the output
quiet

# Prevent error message in the syslog
no-dtls

# Run the process on background after connection is established
background

# Send all logs to syslog after the connection is established
syslog

# Where to store the process ID
pid-file=/var/run/openconnect.pid

# User's certificate
# certificate=yourcert.pem

# Users's private key
# sslkey=yourkey.pem

# CSD wrapper used to fake the output of the desktop check script
#csd-wrapper=/path/to/the/csd-wrapper.sh

# User's name
user=arnaurebassa

# User's password (will be prompted on the command line if commented out)
#password=Luxmed2022
